# kafka-book

./: .gitignore  README.md  pom.xml
applications/: pom.xml
applications/kafkastreams-cep/: pom.xml
beam/: pom.xml
clients/: pom.xml
clients/src/main/go/: consumer.go  producer.go
clients/src/main/resources/: application.conf  config.properties
clients/src/main/scala/clients/actor/: Application.scala  Coordinator.scala  KafkaConsumerConfig.scala  KafkaProducerConfig.scala  Mode.scala  NumberConsumerByKafkaClient.scala  NumberConsumerByKafkaStream.scala  NumberProducer.scala  Serder.scala
clients/src/main/scala/clients/akka/streams/: CommitConsumerToFlowProducerMain.scala  ConsumerToCommitableSinkProducerMain.scala  ProducerFlowDemo.scala
clients/src/main/scala/clients/akka/streams/intro/: MyFirstStream.scala
clients/src/main/scala/clients/disruptor/: DisruptorEvent.java  EventLogProducer.java  NewKafkaConsumer.java
clients/src/main/scala/clients/disruptor/base/: LongEventProducerWithTranslator.java
clients/src/main/scala/clients/reactor/: SampleConsumer.java
clients/src/main/scala/org/apache/kafka/cep/: CEP.scala  CEPShell.scala  ChainDetector.scala  Composite.scala  Detector.scala  Event.scala  ExpiredEventDetector.scala  RateDetector.scala  SequenceDetector.scala  ValueAggregateDetector.scala  ValueLogRatioDetector.scala  ValueStDevDetector.scala
confluent-examples/: pom.xml
confluent-examples/src/assembly/: standalone.xml
confluent-examples/src/main/java/io/confluent/examples/streams/: AnomalyDetectionLambdaExample.java  ApplicationResetExample.java  GlobalKTablesExample.java  GlobalKTablesExampleDriver.java  MapFunctionLambdaExample.java  PageViewRegionExample.java  PageViewRegionExampleDriver.java  PageViewRegionLambdaExample.java  SecureKafkaStreamsExample.java  SessionWindowsExample.java  SessionWindowsExampleDriver.java  SumLambdaExample.java  SumLambdaExampleDriver.java  TopArticlesExampleDriver.java  TopArticlesLambdaExample.java  UserRegionLambdaExample.java  WikipediaFeedAvroExample.java  WikipediaFeedAvroExampleDriver.java  WikipediaFeedAvroLambdaExample.java  WordCountLambdaExample.java
confluent-examples/src/main/resources/: log4j.properties
confluent-examples/src/main/scala/io/confluent/examples/streams/: FunctionImplicits.scala  KeyValueImplicits.scala  MapFunctionScalaExample.scala
confluent-examples/src/test/java/io/confluent/examples/streams/: ApplicationResetIntegrationTest.java  EventDeduplicationLambdaIntegrationTest.java  FanoutLambdaIntegrationTest.java  GenericAvroIntegrationTest.java  GlobalKTablesExampleTest.java  HandlingCorruptedInputRecordsIntegrationTest.java  IntegrationTestUtils.java  JoinLambdaIntegrationTest.java  MapFunctionLambdaIntegrationTest.java  MixAndMatchLambdaIntegrationTest.java  PassThroughIntegrationTest.java  (+13 more)
flink/: pom.xml
kafka/: pom.xml
kafka/src/main/avro/: LogLine.avsc
kafka/src/main/resources/: kafka_client_jaas.conf
kafka/src/main/scala/base/concurrent/: ListIterator.java  ThreadJoinTest.java
kafka/src/main/scala/base/concurrent/cache/: Cache.java
kafka/src/main/scala/base/concurrent/queue/: ProducerConsumerService.java
kafka/src/main/scala/base/concurrent/thread/: WorkerTask.java  WorkerTaskFinally.java  WorkerTaskKilled.java  WorkerTaskTest.java  WorkerTaskV2.java
kafka/src/main/scala/base/data/: CrossReference.scala
kafka/src/main/scala/base/nio/: Server.scala
kafka/src/main/scala/base/nio/reactor/: ServerDispatcher.java  ServerReactor.java  SocketAcceptHandler.java
kafka/src/main/scala/base/nio/scalableIO/: Logger.java  ServerContext.java
kafka/src/main/scala/kafka/avro/: AvroClicksProducer.java
kafka/src/main/scala/kafka/connect/cassandra/: CassClient.java  CassandraWriter.java  Consumer2Cass.java
kafka/src/main/scala/kafka/connect/examples/: ConnectEmbedded.java
kafka/src/main/scala/kafka/eos/: KafkaEosTest.java  KafkaIdempotenceTest.java
kafka/src/main/scala/kafka/newapi/: BasicConsumeLoop.java
kafka/src/main/scala/kafka/newapi/delivery/: AvroConsumerExample.java  MyConsumerRebalancerListener.java
kafka/src/main/scala/kafka/newapi/examples/: Consumer.java  KafkaConsumerDemo.java  KafkaProducerChangePartitions.java  KafkaProducerConsumerDemo.java  Producer.java
kafka/src/main/scala/kafka/newapi/retry/: README.md
kafka/src/main/scala/kafka/old/consumer/: HighLevelConsumerExample.java
kafka/src/main/scala/kafka/old/examples/: DemoProducerOld.java  KafkaProperties.java
kafka/src/main/scala/kafka/old/producer/: ProducerExample.java
kafka/src/main/scala/kafka/security/: KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka/src/main/scala/kafka/streams/: StreamProcessorDemo.java  StreamStatefulDemo.java  StreamStatelessDemo.java
kafka/src/main/scala/kafka/streams/pageview/: JsonTimestampExtractor.java  PageViewTypedDemo.java  PageViewUntypedDemo.java
kafka/src/main/scala/kafka/streams/queryable/: App.java  QueryableWordCountService.java  QueryableWordCountStreamsBuilder.java  WordCountStreamsBuilder.java
kafka/src/main/scala/kafka/streams/serde/: JsonDeserializer.java  JsonSerializer.java  SerdeTest.java  TimeWindowedDeserializer.java  TimeWindowedSerde.java  TimeWindowedSerializer.java
kafka/src/main/scala/kafka/streams/wikipedia/: WikipediaMessage.java  WikipediaStreamDemo.java
kafka/src/main/scala/kafka/streams/wordcount/: WordCountDemo.java  WordCountDual.java  WordCountLambdaDemo.java  WordCountProcessorDemo.java  WordCountStreamAndTableDemo.java  WordCountWindowDemo.java
mqs/: pom.xml
mqs/metaq/: pom.xml
mqs/rabbitmq/: README.md  pom.xml
mqs/rocketmq/: pom.xml
spark/: pom.xml
spring/: pom.xml
spring/src/main/java/org/springframework/kafka/: Consumer.java  Producer.java  SpringBootApplicationDemo.java
spring/src/main/resources/: application.properties  spring-consumer.xml  spring-producer.xml
storm/: pom.xml
storm/src/main/java/org/apache/storm/: WordCountTopologyAutoAck.java  WordCountTopologyAutoAckRetry.java  WordCountTopologyManualAck.java  WordCountTopologyNoAck.java  WordCountTopologySimple.java
(+261 files in other folders)
