<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zqhxuyuan</groupId>
        <artifactId>kafka-book</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.zqhxuyuan</groupId>
    <artifactId>mqs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
      <!--
      <dependency>
          <groupId>com.alibaba.rocketmq</groupId>
          <artifactId>rocketmq-all</artifactId>
          <version>${rocketmq.version}</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba.rocketmq</groupId>
          <artifactId>rocketmq-client</artifactId>
          <version>${rocketmq.version}</version>
      </dependency>

      <dependency>
          <groupId>com.taobao.metamorphosis</groupId>
          <artifactId>metamorphosis-client</artifactId>
          <version>1.4.6.2</version>
      </dependency>

      <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
          <version>3.6.1</version>
      </dependency>

      <dependency>
          <groupId>com.alibaba.otter</groupId>
          <artifactId>canal.client</artifactId>
          <version>1.0.21</version>
      </dependency>
      -->
    </dependencies>
</project>